import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.JButton;
import javax.swing.*;
import java.awt.event.*;

public class AdmissionForm {
public static void main(String[] args) {
		
		 JFrame frame = new JFrame();

		 frame.setTitle("Admission Form");
				        
		 frame.setSize(400, 400);
		 frame.setLayout(null);
		 frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

		 JLabel label1 = new JLabel();		       
		 label1.setText("STUDENT NAME:");		        
		 label1.setBounds(30, 30, 150, 20);		       
		 frame.add(label1);
		 
		 JTextField TextField1=new JTextField();
		 TextField1.setText("   ");		        
		 TextField1. setBounds(140, 30, 150, 20);	
		 frame.add(TextField1); 
		 
		 JLabel label2 = new JLabel();		       
		 label2.setText("DATE OF BIRTH:");		        
		 label2.setBounds(30, 50, 150, 20);		       
		 frame.add(label2);
		 
		 JTextField TextField2=new JTextField();
		 TextField2.setText("   ");		        
		 TextField2. setBounds(140, 50, 150, 20);	
		 frame.add(TextField2); 
		 
		 JLabel label3 = new JLabel();		       
		 label3.setText("COURSE NAME:");		        
		 label3.setBounds(30, 70, 150, 20);		       
		 frame.add(label3);
		 
		 JTextField TextField3=new JTextField();
		 TextField3.setText("   ");		        
		 TextField3. setBounds(140, 70, 150, 20);	
		 frame.add(TextField3); 
		 
		 JLabel label4 = new JLabel();		       
		 label4.setText("EMAIL ADDRESS:");		        
		 label4.setBounds(30, 90, 150, 20);		       
		 frame.add(label4);
		 
		 JTextField TextField4=new JTextField();
		 TextField4.setText("   ");		        
		 TextField4. setBounds(140, 90, 150, 20);	
		 frame.add(TextField4);
		 
		 JLabel label5 = new JLabel();		       
		 label5.setText("ACADEMIC YEAR:");		        
		 label5.setBounds(30, 110, 150, 20);		       
		 frame.add(label5);
		 
		 JTextField TextField5=new JTextField();
		 TextField5.setText("   ");		        
		 TextField5. setBounds(140, 110, 150, 20);	
		 frame.add(TextField5); 
		 
		 JLabel label6 = new JLabel();		       
		 label6.setText("NUMBER:");		        
		 label6.setBounds(30, 130, 150, 20);		       
		 frame.add(label6);
		 
		 JTextField TextField6=new JTextField();
		 TextField6.setText("   ");		        
		 TextField6. setBounds(140, 130, 150, 20);	
		 frame.add(TextField6); 
		 
		 JLabel label7 = new JLabel();		       
		 label7.setText("ADDRESS:");		        
		 label7.setBounds(30, 150, 150, 20);		       
		 frame.add(label7);
		 
		 JTextField TextField7=new JTextField();
		 TextField7.setText("   ");		        
		 TextField7. setBounds(140, 150, 150, 20);	
		 frame.add(TextField7); 
		 
		 JLabel label8 = new JLabel();
		 label8.setText("DATE:");		        
		 label8.setBounds(30, 170, 150, 20);		       
		 frame.add(label8);
		 
		 JTextField TextField8=new JTextField();
		 TextField8.setText("   ");		        
		 TextField8. setBounds(140, 170, 150, 20);	
		 frame.add(TextField8); 
		 
		 JButton button = new JButton();
		 button.setText("Submit");
		 button.setBounds(140,200,150,30);
		 frame.add(button);
		 
		 JButton clearButton = new JButton("Clear");
		 clearButton.setBounds(140, 240, 150, 30);
		 frame.add(clearButton);

		 
	      button.addActionListener(new ActionListener() {
	         
	       public void actionPerformed(ActionEvent e) {
	           
	                if (TextField1.getText().trim().isEmpty() ||
	                    TextField2.getText().trim().isEmpty() ||
	                    TextField3.getText().trim().isEmpty() ||
	                    TextField4.getText().trim().isEmpty() ||
	                    TextField5.getText().trim().isEmpty() ||
	                    TextField6.getText().trim().isEmpty() ||
	                    TextField7.getText().trim().isEmpty() ||
	                    TextField8.getText().trim().isEmpty()) {

	                    JOptionPane.showMessageDialog(frame, "Not submit: Please fill all fields");
	                } 
	                
	                else
	                {
	                    JOptionPane.showMessageDialog(frame, "Submit: Form completed successfully");
	                }
	            }
	        });
	        
	        
	        clearButton.addActionListener(new ActionListener() {
	            public void actionPerformed(ActionEvent e) {
	                TextField1.setText("");
	                TextField2.setText("");
	                TextField3.setText("");
	                TextField4.setText("");
	                TextField5.setText("");
	                TextField6.setText("");
	                TextField7.setText("");
	                TextField8.setText("");
	            }
	        });
		 frame.setLocationRelativeTo(null);
		 frame.setVisible(true);
}
}