import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;

public class AdmissionForm {
public static void main(String[] args) {
		
		 JFrame frame = new JFrame();

		 frame.setTitle("Admission Form");
				        
		 frame.setSize(400, 300);
		 frame.setLayout(null);
		 frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

		 JLabel label1 = new JLabel();		       
		 label1.setText("STUDENT NAME:");		        
		 label1.setBounds(30, 30, 150, 20);		       
		 frame.add(label1);
		 
		 JTextField TextField1=new JTextField();
		 TextField1.setText("   ");		        
		 TextField1. setBounds(140, 30, 150, 20);	
		 frame.add(TextField1); 
		 
		 JLabel label2 = new JLabel();		       
		 label2.setText("DATE OF BIRTH:");		        
		 label2.setBounds(30, 50, 150, 20);		       
		 frame.add(label2);
		 
		 JTextField TextField2=new JTextField();
		 TextField2.setText("   ");		        
		 TextField2. setBounds(140, 50, 150, 20);	
		 frame.add(TextField2); 
		 
		 JLabel label3 = new JLabel();		       
		 label3.setText("COURSE NAME:");		        
		 label3.setBounds(30, 70, 150, 20);		       
		 frame.add(label3);
		 
		 JTextField TextField3=new JTextField();
		 TextField3.setText("   ");		        
		 TextField3. setBounds(140, 70, 150, 20);	
		 frame.add(TextField3); 
		 
		 frame.setLocationRelativeTo(null);
		 frame.setVisible(true);

			}

		}